/*
 *  FOOTER
 *  The bottom bit of the internet website
 *
 */
 
 .socialBar {
   text-align: center;
   background-color: black;
   padding: 10px 20px;
 }
 .socialBar h3{
   color: white;
   font-size: 30px;
 }

 .socialIcon {
   height: 35px;
   width: 35px;
   padding: 10px;
 }
