/*
 *  HERO
 *  The top showcase image with bold text on each page
 *
 */

 .content {
   height:100%;
   min-height:100%;/*for mozilla*/
 }

 html>body .content {
   height:auto;
 }

 .hero {
   // background: url(../images/cat-bug-icon.png) center center / 75% 75% no-repeat scroll #f9f9f9;
   background: url(../../images/cat-bug-icon.png) center center no-repeat scroll #f9f9f9;
 }
